<!DOCTYPE html>
<html>
  <head>
    <title>portfolio</title>
    <meta charset="UTF-8" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
  </head>
<style>
#div1
    {
      background-image:url("https://img.jakpost.net/c/2019/03/02/2019_03_02_66706_1551461528._large.jpg");
      background-size: 1300px 650px;
      background-repeat: no-repeat;
      height: 650px;
      width:1300px; 
      padding:10px;
    }
#div2
    {
     margin-left:180px;
     margin-top:30px;
    fontsize:35px;
    }
h3
    {
      color:#e53935;
    }
#li {
  display: inline;
  margin: 21px;
  color: black;

}
a
  {
  color:#299BF4;
  text-decoration:none;
  font-size:25px;
  font-family:Tahoma;
  margin-right:50px;
  border:2px solid transparent;
  padding :1px;
  transition:0.3s;
  }
a:hover
  {
  background:yellow;
  border:2px solid #fff;
  }
</style>
<body>
    <div id="app"></div>
    <script type="text/babel">
      const rootElement = document.getElementById("app");
      const Element1=()=>
      <div id="div1"> 
      <div id="a">
        <ul>
          <li id="li"><a href="index1.html"><b>Home</b></a></li>
           <li id="li"><a href="About.html"><b>About</b></a></li>
           <li id="li"><a href="Education.html"><b>Education</b></a></li>
           <li id="li"><a href="Skills.html"><b>Skills</b></a></li>
           <li id="li"><a href="Contacts.html"><b>Contacts</b></a></li>
        </ul>
          </div> 
      <div id="div2">
       <h1 style={{color:"#e35d5b",fontSize:"25px",marginLeft:"100px",marginTop:"50px"}}>EDUCATION</h1>
       <h2>Bachelor of Engineering</h2>
       <h3>IFET College Of Engineering</h3>
       <h3>Year of passing:2020</h3>
       <h2>Higher secondary education</h2>
       <h3>Sacred Heart Convent AI Higher Secondary School</h3>
       <h3>Year of passing:2016</h3>
       <h2>Secondary school education</h2>
       <h3>SDA Matriculation School</h3>
       <h3>Year of passing:2014</h3>
      </div>
      </div>;
    ReactDOM.render(<Element1/>, rootElement);
    </script>
    </body>
   </html>
